<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- footer icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/aboutUs.css" />
    <title>Curiotory</title>
  </head>
  <body>
    <!-- navbar -->

    <nav class="nav-bar">
      <a href="../index.html">
        <img 
          width="178"
          height="44"
          src="https://curiotory.com/wp-content/uploads/2021/12/cropped-Curriotory_Logo_201X50.png"
          class="logo"
        />
      </a>
      <div class="home-list">
        <ul>
          <li><a>Platform</a></li>
          <li><a>Language Solutions</a></li>
          <li><a>Resources</a></li>
          <li><a href="../html/meetTheTutor.html">Meet the Tutors</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="../html/contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="button">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"
          ><button id="nav-button">
            Register for our<br />
            FREE Demo
          </button></a
        >
      </div>

      <a
        href="https://play.google.com/store/apps/details?id=stage.curiotory.com&hl=en-IN"
        ><img
          width="61"
          height="58"
          src="https://curiotory.com/wp-content/uploads/2023/02/google-play-store-logo.png"
      /></a>
    </nav>

    <!-- Heading section - top -->

    <div class="heading-tag">
      <h1>
        We are one of the India's <br />
        fastest growing language <br />
        learning platforms
      </h1>
      <div class="stats">
        <ul>
          <li>
            <span class="bold-first">30+ years</span> of combined language
            training experience
          </li>
          <li>
            Network of
            <span class="bold-first">5K+ language specialists</span> & growing
          </li>
          <li>
            Students from <span class="bold-first">15 + countries</span> on 3
            continents
          </li>
        </ul>
      </div>
      <!-- <a class="register-button" href="">Get Started</a> -->
      <a class="register-button" href="#" onclick="openSidebar()">Get Started</a>

    </div>



    <!-- sidebar to be opened after clicking the register button -->

    <div class="sidebar" id="sidebar">
      <div class="close-btn" onclick="closeSidebar()">×</div>
      <h1>Quick and Simple enrollment</h1>
      <form class="registration-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
    
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
    
        <label for="languages">Languages:</label>
        <select id="languages" name="languages" required>
          <option value="English">English</option>
          <option value="Spanish">Spanish</option>
          <option value="French">French</option>
          <option value="Hindi">Hindi</option>
          <option value="Sanskrit">Sanskrit</option>
          <option value="German">German</option>
          <option value="Japanese">Japanese</option>
          <option value="Mandarin">Mandarin</option>
          <option value="Korean">Korean</option>
          <option value="Italian">Italian</option>
        </select>
    
        <button type="button" class="register-now-btn" onclick="registerNow()">Register Now</button>
      </form>
    </div>
    



    <!-- bio section -->

    <div class="bio">
      <p>
        Right about now, more than 1.2 billion people across the world are
        speaking a foreign language. But we, at Curiotory, are not in the
        business of merely empowering you to speak a new language. Founded in
        2020, Curiotory is an ambitious, India-based start-up looking to
        reimagine the EduTech space by ensuring you can speak, read, write and
        listen to new languages. In the process, we enable people of all ages to
        set and achieve breakthrough personal or professional goals.
      </p>
    </div>

    <!-- tabular section -->

    <div class="table-comparison">
      <table>
        <tr>
          <td>
            India’s fastest-growing language learning partner for individuals,
            educational institutions, and corporate companies
          </td>
          <td>
            One platform that offers customizable and scalable Asian, European,
            and Indian Sign language courses
          </td>
        </tr>
        <tr>
          <td>
            Live and interactive lectures Hundreds of students from 15 +
            countries across 3 continents on-board
          </td>
          <td>
            A massive and still growing ecosystem of Indian and native private
            tutors with a proven track record
          </td>
        </tr>
        <tr>
          <td>
            World-class preparation for globally-recognized language
            certifications
          </td>
          <td>
            Real-time analytics and custom reports to enhance learning outcomes
          </td>
        </tr>
      </table>
    </div>

    <!-- origin story section -->

    <div class="origin-story-section">
      <div class="left-side">
        <img
          src="https://curiotory.com/wp-content/uploads/2023/01/Group-381.png"
          alt=""
        />
      </div>

      <div class="right-side">
        <h1>Origin Story</h1>
        <br />
        <br />
        <p>
          Like any good origin story, ours also started with addressing a
          problem. In 2020, with the pandemic taking a severe toll, we realized
          that individuals, whether kids or adults, need to be empowered to
          control their destinies. Considering how quickly the world is
          shrinking, we know that learning new languages can truly help unlock
          and maximize human potential. <br />
          <br />
          Just over two years later, we’re now one of India’s fastest-growing
          language learning partners of choice.
        </p>
      </div>
    </div>

    <!-- vision section -->

    <div class="vision-section">
      <h1>Why we are here</h1>

      <div class="vision-of-ours">
        <div class="left-side">
          <img
            src="https://curiotory.com/wp-content/uploads/2022/01/Group-172.png"
            alt=""
          />
        </div>

        <div class="right-side">
          <h1>Our <br /><span class="bold-first">Vision</span></h1>
          <br />
          <br />
          <p>
            To empower individuals and institutions to tap into the power of
            learning foreign languages to transform simple curiosities into
            career-making and life-changing experiences.
          </p>
        </div>
      </div>
    </div>

    <!-- mission section -->

    <div class="mission-section">
      <div class="left-side">
        <div class="left-main-heading">
          <h2>Our <span class="bold-first">Mission</span> <br /></h2>
        </div>
        <div class="left-paragraph">
          <br />
          <p>
            To create transformative multilingual journeys that contribute to a
            more inclusive and empathetic society where language is neither a
            barrier nor a threat – but a bridge that brings people together.
          </p>
        </div>
      </div>

      <div class="right-side">
        <img
          loading="lazy"
          decoding="async"
          width="463"
          height="611"
          src="https://curiotory.com/wp-content/uploads/2022/01/Group-174-1.png"
          alt=""
        />
      </div>
    </div>

    <!-- founder sections -->

    <div class="founder-section">
      <h1>Meet our Founders</h1>

      <div class="persons">
        <!-- sheetal mam's section -->

        <div class="sheetal-mam">
          <div class="image">
            <img
              src="https://curiotory.com/wp-content/uploads/2023/02/Shetall-6-1.jpeg"
              alt=""
            />
          </div>
          <div class="name">
            <h1><span class="bold-first">Sheetal</span> Ramkumar</h1>
          </div>
          <div class="info">
            <p>
              Sheetal comes with two decades of experience in the online
              education space. She has been featured amongst the 21 Most
              Influential Women Leaders in India and the 10 Most Inspiring
              Business Leaders. As the CEO of Curiotory, she is also fiercely
              passionate about elevating the EduTech space for the specially
              abled.
              <br />
              <br />
              Sheetal doubles up as the CEO & Founder of White Globe Group –
              Asia’s leading language service provider. She has an MBA from
              Symbiosis, a PG in PR & Advertising from MICA, and a diploma from
              IIT Delhi in International Telecom System Management.
            </p>
          </div>
        </div>

        <!-- Ram sir's section -->

        <div class="ram-sir">
          <div class="image">
            <img
              src="https://curiotory.com/wp-content/uploads/2023/02/B612_20220428_124733_909-851x1024.jpg"
              alt=""
            />
          </div>
          <div class="name">
            <h1><span class="bold-first">Ramkumar</span> Kayarat</h1>
          </div>
          <div class="info">
            <p>
              Ram is a customer-focused professional with over two decades of
              experience in the Telecom industry. Ram is the Chief People and
              Culture Officer of Curiotory and is focused on creating an
              internal culture of collaboration and mutual success.
              <br />
              <br />
              Ram has previously worked with top brands like Idea Cellular Ltd.,
              Reliance Communications, and Tata Communications in various
              capacities – including the learning development domain. A football
              buff, an adventurer, a cyclist, a trekker and a sports blogger, he
              has an MBA from IIM Ahmedabad and a PGCBM from XLRI Jamshedpur.
            </p>
          </div>
        </div>
      </div>
    </div>


  <!-- FOOTER SECTION -->

  <footer>
    <div class="footer-nav">
      <ul>
        <li><a href="../html/meetTheTutor.html">Meet our Tutors</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="../html/becomeTutor.html">Become a tutor</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Privacy Policy</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Refund Policy & NDNC</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Terms and Conditions</a></li>
        <li id="copyright">@2024 Chalkboard Academy Private Limited</li>
      </ul>
    </div>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/company/chalkboard-academy/?originalSubdomain=in" target="_blank"
        class="footer-icon"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.facebook.com/Curiotory/" target="_blank" class="footer-icon"><i
          class="fab fa-facebook"></i></a>
      <a href="https://www.google.com/maps/search/?api=1&query=16A%2C%202nd%20floor%2C%20Curiotory%2C%20Downtown%20City%20Vista%2C%20Curiotory%2C%20Building%20A%20Office%20no%2C%20Fountain%20Road%2C%20Rakshak%20Nagar%2C%20Kharadi%2C%20Pune%2C%20Maharashtra%20411014"
        target="_blank" class="footer-icon"><i class="fas fa-map-marker-alt"></i></a>
      <a href="https://www.youtube.com/channel/UC9PdKfuTTo4i3sWd_HGQUFg" target="_blank" class="footer-icon"><i
          class="fab fa-youtube"></i></a>
      <a href="mailto:support@curiotory.com" target="_blank" class="footer-icon"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>

  <!-- FOOTER SECTION ENDS -->


  <script>
function openSidebar() {
  document.getElementById("sidebar").style.right = "0";
  document.getElementById("sidebar").style.width = "30%";
}

function closeSidebar() {
  document.getElementById("sidebar").style.right = "-30%"; 

}


function registerNow() {

  // Get the values of input fields
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var phone = document.getElementById("phone").value;
  var age = document.getElementById("age").value;
  var languages = document.getElementById("languages").value;

  // Check if any of the required fields are empty
  if (name === "" || email === "" || phone === "" || age === "" || languages === "") {
    alert("Please fill in all the required fields.");
  } else {
    alert("Registration Successful!");

    closeSidebar();
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("phone").value = "";
    document.getElementById("age").value = "";
    document.getElementById("languages").value = "";
  }
}


  </script>


  </body>
</html>
