<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/becomeTutor.css" />
    <title>Become a Tutor</title>
  </head>
  <body>

    <!-- navbar -->

    <nav class="nav-bar">
      <a href="../index.html">
      <img
        width="178"
        height="44"
        src="https://curiotory.com/wp-content/uploads/2021/12/cropped-Curriotory_Logo_201X50.png"
        class="logo"
      />
      </a>
      <div class="home-list">
        <ul>
          <li><a>Platform</a></li>
          <li><a>Language Solutions</a></li>
          <li><a>Resources</a></li>
          <li><a href="../html/meetTheTutor.html">Meet the Tutors</a></li>
          <li><a href="../html/aboutUs.html">About Us</a></li>
          <li><a href="../html/contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="button">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"
          ><button id="nav-button">
            Register for our<br />
            FREE Demo
          </button></a
        >
      </div>

      <a
        href="https://play.google.com/store/apps/details?id=stage.curiotory.com&hl=en-IN"
        ><img
          width="61"
          height="58"
          src="https://curiotory.com/wp-content/uploads/2023/02/google-play-store-logo.png"
      /></a>
    </nav>



    <!-- first section -->
    <div class="become-tutor-first-section">
      <div class="left-side">
        <div class="left-main-heading">
          <h2>
            Become a <span class="bold-first">private tutor</span> &amp; work
            from ‘anywhere’
          </h2>
          <br />
        </div>
        <div class="left-sub-heading">
          <h5>Join one of India’s fastest-growing Edu-Tech platform</h5>
          <br />
        </div>
        <div class="left-paragraph">
          <p>
            Passionate about starting or skyrocketing your career while making a
            positive impact? You’re at the right place – at the right time. If
            you have the skills, Curiotory makes it easy and rewarding to become
            a private tutor.
          </p>
          <br />
          <p>
            You can work from home and make a meaningful impact in the lives of
            kids and young adults by teaching foreign languages. All you need is
            a good Internet connection and a passion for sharing your knowledge
            with the next generation.
          </p>
          <br />
        </div>
          <a class="register-button" href="registrationForm.html">Register as a teacher</a>
      </div>

      <div class="right-side">
        <img
          loading="lazy"
          decoding="async"
          width="463"
          height="611"
          src="https://curiotory.com/wp-content/uploads/2022/02/Group-248.svg"
          class="attachment-large size-large wp-image-2161"
          alt=""
        />
      </div>
    </div>

    <!-- second section -->

    <div class="second-section-become-tutor">
      <div class="left-side">
        <img
          src="https://curiotory.com/wp-content/uploads/2022/02/Group-244-1.svg"
          alt=""
        />
      </div>

      <div class="right-side">
        <h1>
          Don’t just teach <br /><span class="bold-second">
            - enrichen lives</span
          >
        </h1>
        <br />
        <br />
        <p>
          What’s a rewarding career if it doesn’t positively impact the lives of
          others and society at large? At Curiotory, you’re not just a mere
          instructor. You’re a mentor who empowers kids to be more empathetic
          and inclusive, helping turn their curiosities into invaluable
          opportunities.
        </p>
      </div>
    </div>

    <!-- third section - same as the first section -->

    <div class="become-tutor-first-section" style="margin-bottom: 0%">
      <div class="left-side">
        <div class="left-main-heading">
          <h2>
            Go <span class="bold-first">high-tech</span> <br />
            with ease
          </h2>
        </div>
        <div class="left-paragraph">
          <br />
          <p>
            We ensure web/mobile-friendly learning journeys for kids.
            Curiotory’s cutting-edge platform makes it effortless for them to
            access your content on PCs, laptops, mobile devices, etc.
          </p>
        </div>
      </div>

      <div class="right-side">
        <img
          loading="lazy"
          decoding="async"
          width="463"
          height="611"
          src="https://curiotory.com/wp-content/uploads/2022/02/Group-253.svg"
          class="attachment-large size-large wp-image-2161"
          alt=""
        />
      </div>
    </div>

    <!-- fourth section same as the second section -->

    <div class="second-section-become-tutor" style="margin-top: 5%">
      <div class="left-side">
        <img
          src="https://curiotory.com/wp-content/uploads/2022/02/Group-254.svg"
          alt=""
        />
      </div>

      <div class="right-side">
        <h1>
          Get data to
          <span class="bold-second">
            make <br />
            life simpler</span
          >
        </h1>
        <br />
        <br />
        <p>
          We believe in the power of data to transform teaching experiences.
          Curiotory provides access to a wide range of real-time analytics to
          understand learning outcomes and proactively plan remedial measures.
        </p>
      </div>
    </div>

    <!-- why become tutor with us? section -->

    <div class="why-with-us">
      <div class="heading">
        <h2>Why become a private tutor with us?</h2>
      </div>

      <div class="background">
        <div class="left-side-img">
          <img
            src="https://curiotory.com/wp-content/uploads/2022/02/Group-251.png"
            alt=""
          />
        </div>

        <div class="right-side-info">
          <ul>
            <li>
              Grow your career in one of India’s fastest-growing Edu-Tech
              networks
            </li>
            <br />
            <li>
              Meet your income goals by tutoring students at home or online
            </li>
            <br />
            <li>
              Customize the curriculum with your personal touch to add more
              value
            </li>
            <br />
            <li>
              Inspire kids to pick up new skills and make their own path to
              success
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- why enroll with us -->

    <div class="enroll-container">
      <div class="enroll-title">
        <h2>How we enroll private tutors?</h2>
      </div>

      <div class="phases-for-enroll">
        <div class="phase">
          <img
            src="https://curiotory.com/wp-content/uploads/2022/02/Group-256.svg"
            alt=""
          />
          <br />
          <p>Apply as a Teacher</p>
        </div>
        <div class="phase">
          <img
            src="https://curiotory.com/wp-content/uploads/2022/02/Group-257.svg"
            alt=""
          />
          <br />
          <p>Initial Screening</p>
        </div>
        <div class="phase">
          <img
            src="https://curiotory.com/wp-content/uploads/2022/02/Group-258.svg"
            alt=""
          />
          <br />
          <p>Teaching Demo</p>
        </div>
        <div class="phase">
          <img
            src="https://curiotory.com/wp-content/uploads/2022/02/Group-259.svg"
            alt=""
          />
          <br />
          <p>Teacher Onboarding</p>
        </div>
        <div class="phase">
          <img
            src="https://curiotory.com/wp-content/uploads/2022/02/Group-260.svg"
            alt=""
          />
          <br />
          <p>First Online Session</p>
        </div>
      </div>

      <a class="register-button" href="registrationForm.html">Register as a teacher</a>
    </div>

    <!-- FAQ SECTION -->

    <h1 class="faq-heading" style="color: #002e5b; text-align: center">
      Frequently Asked Questions
    </h1>
    <div class="body-faq">
      <div class="image-container">
        <img
          src="https://curiotory.com/wp-content/uploads/2023/01/admin-ajax.png"
          alt="here is an image"
        />
      </div>
      <div class="layout">
        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>When is the best age to start learning foreign languages?</p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>
          <div class="answer">
            <p>
              As is the case with any other language, a person’s age has an
              effect on their ability to learn new ones. But that only means
              anyone can learn – no matter how old or young they are. Kids and
              young adults learn faster since they can easier pick up new
              accents and comprehend new sounds. Adults learn smarter as their
              attention spans are longer.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>
              Why are online platforms the best medium for learning foreign
              languages?
            </p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>

          <div class="answer">
            <p>
              The world has gone remote since 2020. Even if the pandemic hadn’t
              struck, it would have been a matter of time before the learning
              journeys went the digital route. Because let’s face it – the
              future of language learning is going to be increasingly
              contactless. People have lesser time than before to master it.
              Hence, they rely on platforms like Curiotory to pursue travel and
              career opportunities from the comfort of their own homes.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>But why can’t I just learn foreign languages by myself?</p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>

          <div class="answer">
            <p>
              It is possible to learn a little from various sources around you.
              For example, you may catch up on some phrases from songs you
              listened to or through something someone said during a TV show. To
              gain fluency in the language, however, you would need to gain a
              strong understanding of grammar along with general, linguistic,
              and pragmatic competencies. Doing that by yourself Is ten times as
              hard and would be just as long. By the end of it, there are no
              proper evaluation methods to assess where you truly stand.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>Does Curiotory cover critical language skills?</p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>

          <div class="answer">
            <p>
              We make sure that you can write, read, listen, and speak the
              language at the end of the course. We offer various proficiency
              levels in each language, but we cover grammar, vocabulary,
              conversational skills, etc.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>How does Curiotory select language teachers?</p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>

          <div class="answer">
            <p>
              We follow a thorough verification process before onboarding
              teachers, and we have an uncompromising stance on only working
              with native language specialists.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>
              What would be my tech needs to attend online classes at Curiotory?
            </p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>

          <div class="answer">
            <p>
              You require a laptop, tablet or mobile phone with a WIFI
              connection, along with a web camera, a microphone, and a speaker.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>What is the most effective way to attend a session?</p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>

          <div class="answer">
            <p>
              We have found that a laptop or a desktop computer facilitates the
              smoothest learning experience.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>Do you issue a certificate at the end of the course?</p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <g>
                <path
                  d="M3 3L21 21L39 3"
                  stroke="white"
                  stroke-width="0.5"
                  stroke-linecap="round"
                />
              </g>
            </svg>
          </div>

          <div class="answer">
            <p>
              Yes, all our students who complete the course get issued an
              accredited certificate.
            </p>
          </div>
        </div>

        <div class="faq">
          <div class="question" style="color: #002e5b">
            <p>What is the easiest way to contact Curiotory?</p>
            <svg width="15" height="10" viewBox="0 0 42 25">
              <path
                d="M3 3L21 21L39 3"
                stroke="white"
                stroke-width="0.5"
                stroke-linecap="round"
              />
            </svg>
          </div>

          <div class="answer">
            <p>Email: support@curiotory.com</p>
            <p>9373902340</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ SECTION ENDS -->

    <!-- FOOTER SECTION -->

    <footer>
      <div class="footer-nav">
        <ul>
          <li><a href="../html/meetTheTutor.html">Meet our Tutors</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="#">Become a tutor</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="">Privacy Policy</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="">Refund Policy & NDNC</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="">Terms and Conditions</a></li>
          <li id="copyright">@2024 Chalkboard Academy Private Limited</li>
        </ul>
      </div>
      <div class="footer-icons">
        <a
          href="https://www.linkedin.com/company/chalkboard-academy/?originalSubdomain=in"
          target="_blank"
          class="footer-icon"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a
          href="https://www.facebook.com/Curiotory/"
          target="_blank"
          class="footer-icon"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.google.com/maps/search/?api=1&query=16A%2C%202nd%20floor%2C%20Curiotory%2C%20Downtown%20City%20Vista%2C%20Curiotory%2C%20Building%20A%20Office%20no%2C%20Fountain%20Road%2C%20Rakshak%20Nagar%2C%20Kharadi%2C%20Pune%2C%20Maharashtra%20411014"
          target="_blank"
          class="footer-icon"
          ><i class="fas fa-map-marker-alt"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UC9PdKfuTTo4i3sWd_HGQUFg"
          target="_blank"
          class="footer-icon"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          href="mailto:support@curiotory.com"
          target="_blank"
          class="footer-icon"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
    </footer>

    <!-- FOOTER SECTION ENDS -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../js/faq.js"></script>
  </body>
</html>
