<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/contactus.css">
    <title>Contact Us</title>
</head>
<body>
    <nav class="nav-bar">
        <a href="../index.html"><img width="178" height="44" src="https://curiotory.com/wp-content/uploads/2021/12/cropped-Curriotory_Logo_201X50.png"  class="logo"/></a>
        <div class="home-list">
            <ul>
                <li><a>Platform</a></li>
                <li><a>Language Solutions</a></li>
                <li><a>Resources</a></li>
                <li><a href="../html/meetTheTutor.html">Meet the Tutors</a></li>
                <li><a href="../html/aboutUs.html">About Us</a></li>
                <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"><button id="nav-button">Register for our<br> FREE Demo</button></a>
        </div>
        
        <a href="https://play.google.com/store/apps/details?id=stage.curiotory.com&hl=en-IN"><img width="61" height="58" src="https://curiotory.com/wp-content/uploads/2023/02/google-play-store-logo.png" /></a>
    </nav>

    <div class="contact-us">
        <div class="contactus-details">
            <img width="143" height="143" src="https://curiotory.com/wp-content/uploads/2023/01/Group-385.png" />
            <h1>Contact Us</h1>
            <p>Operational Address – Corp. Off. No 11B, Floor 6, Tower A, Downtown City Vista, Fountain Road, Ashoka Nagar, Kharadi, Pune – 411014.</p>
            <p>Mobile no. – 93739 02340</p>
            <p>E-mail Address - <a href="mailto:Support@curiotory.com">Support@curiotory.com</a></p>
        </div>
        <div class="form-section">
            <form onsubmit="handleSubmit(event)">
                <label for="sender_name">Your Name</label><br>
                <input type="text" name="name" id="sender_name" autocomplete="name"/><br>
                <label for="sender_email">Your Email</label><br>
                <input type="email" name="email" id="sender_email" autocomplete="email"/><br>
                <label for="sender_msg">Your Message</label><br>
                <textarea name="msg" id="sender_msg" autocomplete="msg"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

     <!-- FOOTER SECTION -->

  <footer>
    <div class="footer-nav">
      <ul>
        <li><a href="../css/meetTheTutor.css">Meet our Tutors</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="../html/becomeTutor.html">Become a tutor</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Privacy Policy</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Refund Policy & NDNC</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Terms and Conditions</a></li>
        <li id="copyright">@2024 Chalkboard Academy Private Limited</li>
      </ul>
    </div>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/company/chalkboard-academy/?originalSubdomain=in" target="_blank"
        class="footer-icon"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.facebook.com/Curiotory/" target="_blank" class="footer-icon"><i
          class="fab fa-facebook"></i></a>
      <a href="https://www.google.com/maps/search/?api=1&query=16A%2C%202nd%20floor%2C%20Curiotory%2C%20Downtown%20City%20Vista%2C%20Curiotory%2C%20Building%20A%20Office%20no%2C%20Fountain%20Road%2C%20Rakshak%20Nagar%2C%20Kharadi%2C%20Pune%2C%20Maharashtra%20411014"
        target="_blank" class="footer-icon"><i class="fas fa-map-marker-alt"></i></a>
      <a href="https://www.youtube.com/channel/UC9PdKfuTTo4i3sWd_HGQUFg" target="_blank" class="footer-icon"><i
          class="fab fa-youtube"></i></a>
      <a href="mailto:support@curiotory.com" target="_blank" class="footer-icon"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>

  <!-- FOOTER SECTION ENDS -->


</body>
</html>