<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Tutor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/meetTheTutor.css">
</head>
<body>
<nav class="nav-bar">
        <a href="../index.html"><img width="178" height="44" src="https://curiotory.com/wp-content/uploads/2021/12/cropped-Curriotory_Logo_201X50.png"  class="logo"/></a>
        <div class="home-list">
            <ul>
            <li><a>Platform</a></li>
            <li><a>Language Solutions</a></li>
            <li><a>Resources</a></li>
            <li><a href="#">Meet the Tutors</a></li>
            <li><a href="../html/aboutUs.html">About Us</a></li>
            <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="button">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"><button id="nav-button">Register for our<br> FREE Demo</button></a>
        </div>
        
        <a href="https://play.google.com/store/apps/details?id=stage.curiotory.com&hl=en-IN"><img width="61" height="58" src="https://curiotory.com/wp-content/uploads/2023/02/google-play-store-logo.png" /></a>
</nav>
<div class="meet-the-tutor">
    <div class="meet-the-tutor-left-part">
        <div class="meet-the-tutor-heading">
            <h1>M<span style="color: #77afc6;">eet</span> T<span style="color: #77afc6;">he</span> T<span style="color: #77afc6;">utors</span></h1>
        </div>
        <div class="meet-the-tutor-dropdown">
            <Label style="color: #287596;" for="language">Language: </Label>
            <select id="language">
                <option value="French">French</option>
                <option value="Russian">Russian</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select> 
            <br>    
            <label style="color: #287596;" for="native">Native: </label>
            <select id="native">
                <option value="Indian">India</option>
                <option value="French">French</option>
                <option value="Russian">Russia</option>
                <option value="Uk">Uk</option>
            </select>
            <br>
            <button onclick="filterData()" class="filter-button">Filter</button>
        </div>
    </div>
    <div class="meet-the-tutor-right-part">
        <img src="https://curiotory.com/wp-content/uploads/2022/02/Group-244-1.svg" />
    </div>
</div>
<div class="teachers-data">

    <!-- Teachers Details after Filtering -->
    <div class="info">
    <div class="container">
        <div class="left-section" >
          <div class="card">
            <div class="info-left">
            <img src="" alt="Person Photo">
            <h2 id="lang-text"></h2>
            </div>
            
            <div class="info-right">
            <p id="lang-text"></p><br><br>
            <p><strong>Proficiency level :</strong><span id="proflevel"></span></p><br>
            <p><strong>Certificate :</strong><span id="certificate"></span></p><br>
            <p><strong>No of student taught till date :</strong> <span id="noStud"></span> </p><br>
            <p><strong>Experience :</strong> <span id="experience"></span></p><br>
            <p><strong>No of hours taught till date :</strong><span id="noHours"></span> </p><br>
            </div>
          </div>
        </div>
        <div class="right-section">
            <iframe width="560" height="330" src="https://youtu.be/AYRZupz6rdw?si=faAU-2QuXRR_FMm4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br> 
            <button>Send Message</button>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"><button>Book free Demo</button></a>
        </div>
      </div>
    </div>

</div>

 <!-- FOOTER SECTION -->

 <footer>
    <div class="footer-nav">
      <ul>
        <li><a href="#">Meet our Tutors</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="../html/becomeTutor.html">Become a tutor</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Privacy Policy</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Refund Policy & NDNC</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Terms and Conditions</a></li>
        <li id="copyright">@2024 Chalkboard Academy Private Limited</li>
      </ul>
    </div>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/company/chalkboard-academy/?originalSubdomain=in" target="_blank"
        class="footer-icon"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.facebook.com/Curiotory/" target="_blank" class="footer-icon"><i
          class="fab fa-facebook"></i></a>
      <a href="https://www.google.com/maps/search/?api=1&query=16A%2C%202nd%20floor%2C%20Curiotory%2C%20Downtown%20City%20Vista%2C%20Curiotory%2C%20Building%20A%20Office%20no%2C%20Fountain%20Road%2C%20Rakshak%20Nagar%2C%20Kharadi%2C%20Pune%2C%20Maharashtra%20411014"
        target="_blank" class="footer-icon"><i class="fas fa-map-marker-alt"></i></a>
      <a href="https://www.youtube.com/channel/UC9PdKfuTTo4i3sWd_HGQUFg" target="_blank" class="footer-icon"><i
          class="fab fa-youtube"></i></a>
      <a href="mailto:support@curiotory.com" target="_blank" class="footer-icon"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>

  <!-- FOOTER SECTION ENDS -->
    
<script src="../js/script.js"></script>
</body>
</html>