<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/registrationForm.css" />
    <title>Teaching Application Form</title>
  </head>
  <body>
    <!-- navbar -->

    <nav class="nav-bar">
      <a href="../index.html">
      <img
        width="178"
        height="44"
        src="https://curiotory.com/wp-content/uploads/2021/12/cropped-Curriotory_Logo_201X50.png"
        class="logo"
      />
      </a>
      <div class="home-list">
        <ul>
          <li><a>Platform</a></li>
          <li><a>Language Solutions</a></li>
          <li><a>Resources</a></li>
          <li><a href="../html/meetTheTutor.html">Meet the Tutors</a></li>
          <li><a href="../html/aboutUs.html">About Us</a></li>
          <li><a href="../html/contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="button">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"
          ><button id="nav-button">
            Register for our<br />
            FREE Demo
          </button></a
        >
      </div>

      <a
        href="https://play.google.com/store/apps/details?id=stage.curiotory.com&hl=en-IN"
        ><img
          width="61"
          height="58"
          src="https://curiotory.com/wp-content/uploads/2023/02/google-play-store-logo.png"
      /></a>
    </nav>

    <!-- first section -->

    <div class="content">
      <!-- title -->
      <div class="title">
        <h1>Teacher Registration Form</h1>
      </div>

      <!-- images -->
      <div class="images">
        <img
          src="https://curiotory.com/wp-content/uploads/2022/02/Group-261.png"
          alt=""
        />
      </div>

      <!-- registration form -->
      <div class="registration-form">
        <form action="/submit_form" method="post" enctype="multipart/form-data">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required /><br />

          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required /><br />

          <!-- Gender -->
          <label for="gender">Gender:</label>
          <div class="gender-options">
            <input type="radio" id="male" name="gender" value="male" />Male
            <input
              type="radio"
              id="female"
              name="gender"
              value="female"
            />Female
            <input
              type="radio"
              id="preferNotToDisclose"
              name="gender"
              value="preferNotToDisclose"
            />Prefer not to say
          </div>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br />

          <label for="phoneNumber">Phone Number:</label>
          <input
            type="tel"
            id="phoneNumber"
            name="phoneNumber"
            required
          /><br />

          <label for="currentLocation">Current Location:</label>
          <input
            type="text"
            id="currentLocation"
            name="currentLocation"
            required
          /><br />

          <!-- i want to teach section -->
          <!-- Gender -->
          <label for="languages">I want to teach:</label>
          <div class="languages-options">
            <input
              type="checkbox"
              id="german"
              name="languages"
              value="german"
            />German
            <input
              type="checkbox"
              id="spanish"
              name="languages"
              value="spanish"
            />Spanish
            <input
              type="checkbox"
              id="french"
              name="languages"
              value="french"
            />French
            <input
              type="checkbox"
              id="japanese"
              name="languages"
              value="japanese"
            />Japanese
            <input
              type="checkbox"
              id="mandarin"
              name="languages"
              value="mandarin"
            />Mandarin
            <input
              type="checkbox"
              id="korean"
              name="languages"
              value="korean"
            />Korean
            <input
              type="checkbox"
              id="arabic"
              name="languages"
              value="arabic"
            />Arabic
            <input
              type="checkbox"
              id="italian"
              name="languages"
              value="italian"
            />Italian
            <input type="checkbox" id="sign" name="languages" value="sign" />ISL
            - Indian Sign Language
            <input
              type="checkbox"
              id="hindi"
              name="languages"
              value="hindi"
            />Hindi
            <input
              type="checkbox"
              id="sanskrit"
              name="languages"
              value="sanskrit"
            />Sanskrit
            <input
              type="checkbox"
              id="english"
              name="languages"
              value="english"
            />English
            <input
              type="checkbox"
              id="dutch"
              name="languages"
              value="dutch"
            />Dutch
            <input
              type="checkbox"
              id="portuguese"
              name="languages"
              value="portuguese"
            />Portuguese
            <input
              type="checkbox"
              id="russian"
              name="languages"
              value="russian"
            />Russian
          </div>

          <!-- highest qualifications -->
          <div class="qualification">
            <label for="qualification">Highest Qualification:</label>
            <div class="qualification-section">
              <select id="qualification" name="qualification">
                <option value="" disabled selected>
                  Please choose an option
                </option>
                <option value="high-school">High School</option>
                <option value="diploma">Diploma</option>
                <option value="bachelors">Bachelor's Degree</option>
                <option value="masters">Master's Degree</option>
                <option value="doctorate">Doctorate</option>
                <option value="mphill">Mphil</option>
                <option value="ma">MA</option>
                <option value="ba">BA</option>
                <option value="advance-diploma">Advance Diploma</option>
                <option value="diploma">Diploma</option>
                <option value="c1">C1</option>
                <option value="c2">C2</option>
                <option value="hsk-5">HSK 5</option>
                <option value="hsk-6">HSK 6</option>
                <option value="topik-II-5">TOPIK II - 5</option>
                <option value="topik-II-6">TOPIK II - 6</option>
                <option value="alpt">ALPT</option>
                <option value="n1">N1</option>
                <option value="n2">N2</option>
                <option value="celi4">CELI4 (CEFR)</option>
                <option value="celi5">CELI5 (CEFR)</option>
                <option value="others">Others</option>
              </select>
            </div>
          </div>

          <!-- certified institution -->
          <label for="certifyingInstitution"
            >Name of Certifying Institution:</label
          >
          <input
            type="text"
            id="certifyingInstitution"
            name="certifyingInstitution"
            required
          /><br />

          <!-- preferred student group -->

          <label for="student-group">I want to teach:</label>
          <div class="student-group-options">
            <input
              type="checkbox"
              id="kids"
              name="student-group"
              value="kids"
            />Kids( 6 - 14 years)
            <input
              type="checkbox"
              id="young"
              name="student-group"
              value="young"
            />Young adults
            <input
              type="checkbox"
              id="working"
              name="student-group"
              value="working"
            />Working professionals
          </div>

          <!-- proficiency in english -->

          <label for="english-proficiency">I want to teach:</label>
          <div class="english-language-proficiency">
            <input
              type="checkbox"
              id="native"
              name="english-proficiency"
              value="native"
            />Native
            <input
              type="checkbox"
              id="bilingual"
              name="english-proficiency"
              value="bilingual"
            />Bilingual
            <input
              type="checkbox"
              id="professional"
              name="english-proficiency"
              value="professional"
            />Professional
          </div>

          <!-- teaching experience -->

          <label for="experience">Teaching Experience:</label>
          <div class="experience-options">
            <input
              type="radio"
              id="one-year"
              name="experience"
              value="one-year"
            />1 year
            <input
              type="radio"
              id="two-five-years"
              name="experience"
              value="two-five-years"
            />2-5 years
            <input
              type="radio"
              id="five-ten-years"
              name="experience"
              value="five-ten-years"
            />5-10 years
            <input
              type="radio"
              id="ten-plus-year"
              name="experience"
              value="ten-plus-year"
            />more than 10 years
          </div>

          <!-- having teaching certificates ? -->

          <label for="any-certificates"
            >Do you have any teaching certificates?</label
          >
          <div class="certificates-have-or-not-options">
            <input
              type="radio"
              id="yes"
              name="certificates-have-or-not-options"
              value="yes"
            />Yes
            <input
              type="radio"
              id="no"
              name="certificates-have-or-not-options"
              value="no"
            />No
          </div>

          <!-- upload teaching certificates -->

          <label for="uploadCertificates"
            >Upload Your Teaching Certificates:</label
          >
          <input
            type="file"
            id="uploadCertificates"
            name="uploadCertificates"
          /><br />

          <!-- upload photo -->

          <label for="uploadPhoto">Upload Your Recent Photo:</label>
          <input type="file" id="uploadPhoto" name="uploadPhoto" /><br />

          <!-- upload resume -->

          <label for="uploadCV">Upload Your Updated CV:</label>
          <input type="file" id="uploadCV" name="uploadCV" /><br />

          <!-- describing ourself section -->

          <label for="expTranslation"
            >Experience in Translation and Interpretation:</label
          >
          <textarea
            id="expTranslation"
            name="expTranslation"
            placeholder="Please describe your experience in translation and interpretation"
            rows="4"
            cols="50"
            required
          ></textarea
          ><br />

          <!-- rate per hour section -->

          <div class="rate-container">
            <label for="ratePerHour">Rate Per Hour:</label>
            <div class="rate-input">
              <input
                type="number"
                id="ratePerHour"
                name="ratePerHour"
                placeholder="Enter rate"
                min="0"
                step="1"
                required
              />
            </div>
          </div>

          <!-- rate per month section -->

          <div class="rate-container">
            <label for="ratePerMonth">Rate Per Month:</label>
            <div class="rate-input">
              <input
                type="number"
                id="ratePerMonth"
                name="ratePerMonth"
                placeholder="Enter rate"
                min="0"
                step="1"
                required
              />
            </div>
          </div>

          <!-- additional information section -->

          <label for="additionalInformation"
            >Any Other Additional Information:</label
          ><br />
          <textarea
            id="additionalInformation"
            name="additionalInformation"
            rows="4"
          ></textarea
          ><br />

          <!-- submit button -->
          <div class="submit-center">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>

    <!-- FOOTER SECTION -->

    <footer>
      <div class="footer-nav">
        <ul>
          <li><a href="../html/meetTheTutor.html">Meet our Tutors</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="../html/becomeTutor.html">Become a tutor</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="">Privacy Policy</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="">Refund Policy & NDNC</a></li>
          <hr
            style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            "
          />
          <li><a href="">Terms and Conditions</a></li>
          <li id="copyright">@2024 Chalkboard Academy Private Limited</li>
        </ul>
      </div>
      <div class="footer-icons">
        <a
          href="https://www.linkedin.com/company/chalkboard-academy/?originalSubdomain=in"
          target="_blank"
          class="footer-icon"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a
          href="https://www.facebook.com/Curiotory/"
          target="_blank"
          class="footer-icon"
          ><i class="fab fa-facebook"></i
        ></a>
        <a
          href="https://www.google.com/maps/search/?api=1&query=16A%2C%202nd%20floor%2C%20Curiotory%2C%20Downtown%20City%20Vista%2C%20Curiotory%2C%20Building%20A%20Office%20no%2C%20Fountain%20Road%2C%20Rakshak%20Nagar%2C%20Kharadi%2C%20Pune%2C%20Maharashtra%20411014"
          target="_blank"
          class="footer-icon"
          ><i class="fas fa-map-marker-alt"></i
        ></a>
        <a
          href="https://www.youtube.com/channel/UC9PdKfuTTo4i3sWd_HGQUFg"
          target="_blank"
          class="footer-icon"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          href="mailto:support@curiotory.com"
          target="_blank"
          class="footer-icon"
          ><i class="fas fa-envelope"></i
        ></a>
      </div>
    </footer>

    <!-- FOOTER SECTION ENDS -->
  </body>
</html>
