<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- swiper bundle -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- footer icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
    rel="stylesheet">
  <!-- form links css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="css/style.css" />

  <title>Curiotory</title>
</head>

<body>



<!-- nav bar -->
  <nav class="nav-bar">
    <img width="178" height="44"
      src="https://curiotory.com/wp-content/uploads/2021/12/cropped-Curriotory_Logo_201X50.png" class="logo" />
    <div class="home-list">
      <ul>
        <li><a>Platform</a></li>
        <li><a>Language Solutions</a></li>
        <li><a>Resources</a></li>
        <li><a href="html/meetTheTutor.html">Meet the Tutors</a></li>
        <li><a href="html/aboutUs.html">About Us</a></li>
        <li><a href="html/contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="button">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"><button
          id="nav-button">Register for our<br> FREE Demo</button></a>
    </div>

    <a href="https://play.google.com/store/apps/details?id=stage.curiotory.com&hl=en-IN"><img width="61" height="58"
        src="https://curiotory.com/wp-content/uploads/2023/02/google-play-store-logo.png" /></a>
  </nav>
  <div class="cover-page">
    <h1>An online language learning platform </h1>
    <div class="coverpage-para">
      <p>Curious about learning new languages? Transform it into a life-changing opportunity.</p>
    </div>
    <div class="coverpage-button">
      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform"><button>Get
          Started</button></a>
    </div>
  </div>
  <div class="image-line">
    <img width="174" height="202" src="https://curiotory.com/wp-content/uploads/2023/01/Group-252.png" />
    <img width="162" height="197" src="https://curiotory.com/wp-content/uploads/2023/01/Group-249.png" />
    <img width="144" height="200" src="https://curiotory.com/wp-content/uploads/2023/01/Group-248.png" />
    <img width="206" height="206" src="https://curiotory.com/wp-content/uploads/2023/01/Group-250.png" />
    <img width="304" height="304" src="https://curiotory.com/wp-content/uploads/2023/01/Group-247.png" />
    <img width="131" height="200" src="https://curiotory.com/wp-content/uploads/2023/01/Group-251.png" />
  </div>



  <!-- sliding window and form -->
  <div class="second-page">


    <!-- sliding section -->
    <div class="sliding-section">
      <div class="sliding-section-heading">
        <h1>Language we teach</h1>
      </div>
      <div class="sliding-container">
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-292.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="http://curiotory.com/wp-content/uploads/2023/01/Group-293.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-294.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-295.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-296.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-297.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="http://curiotory.com/wp-content/uploads/2023/01/Group-298.png" />
          </a>
        </div>

        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-292.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="http://curiotory.com/wp-content/uploads/2023/01/Group-293.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-294.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-295.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-296.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="	http://curiotory.com/wp-content/uploads/2023/01/Group-297.png" />
          </a>
        </div>
        <div class="sliding-card ">
          <a>
            <img width="216" height="266" src="http://curiotory.com/wp-content/uploads/2023/01/Group-298.png" />
          </a>
        </div>

      </div>
    </div>



    <!-- guide form section -->

    <!-- Guide form -->
    <div class="copy-html">
      <div class="containe">
        <div class="card shadow mt-3 p-3">
          <p class="fs-4">LET ME BE YOUR GUIDE: </p>
          <div class="row">
            <div class="col-md-8">
              <p>Mark your information and I will suggest course that is best for you!</p>

              <div>
                <p class="fw-bold">Language</p>
                <fieldset class="radioset language">
                  <ul>
                    <!-- Languages will be added dynamically -->
                  </ul>
                  <select class="form-select" id="language-select">
                    <!-- Languages will be added dynamically -->
                  </select>
                </fieldset>
              </div>

              <div>
                <p class="fw-bold">Purpose of Learning</p>
                <fieldset class="radioset purpose">
                  <ul>
                    <!-- Purposes will be added dynamically -->
                  </ul>
                  <select class="form-select" id="purpose-select">
                    <!-- Purposes will be added dynamically -->
                  </select>
                </fieldset>
              </div>

              <div>
                <p class="fw-bold">Proficiency Level</p>
                <fieldset class="radioset proficiency">
                  <ul>
                    <!-- Proficiency levels will be added dynamically -->
                  </ul>
                  <select class="form-select" id="proficiency-select">
                    <!-- Proficiency levels will be added dynamically -->
                  </select>
                </fieldset>
              </div>
            </div>

            <div class="col-md-4 form-div-container">
              <form id="language-price-form" class="row g-3 pb-3 form-background rounded px-2">
                <div class="col-md-12">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name">
                </div>
                <div class="col-md-12">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="col-md-12">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="tel" class="form-control" id="phone">
                </div>

                <div class="col-md-12">
                  <div class="row">
                    <div id="language-data" class="col-md-6 d-flex flex-column">
                      <strong>Language</strong>
                      <span>-</span>
                    </div>

                    <div id="purpose-data" class="col-md-6 d-flex flex-column">
                      <strong>Purpose of Learning</strong>
                      <span>-</span>
                    </div>
                  </div>

                  <div id="proficiency-data" class="row mt-3">
                    <div class="col-md-6 d-flex flex-column">
                      <strong>Proficiency Level</strong>
                      <span>-</span>
                    </div>

                    <div id="fee-data" class="col-md-6 d-flex flex-column">
                      <strong>Fee</strong>
                      <span>₹-</span>
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <button type="submit" class="btn btn-success" style="background-color: #2F327D;">Schedule your Demo
                    class</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- language Solution -->
    <div class="lang-sol">
      <div class="heading-lang-sol">
        <h1>Language Solutions</h1>
      </div>
      <div class="lang-card">
        <div class="cards">
          <img width="173" height="187" src="https://curiotory.com/wp-content/uploads/2023/01/Picture1.png" />
          <h4>Cohorts</h4>
          <p>There are no age restrictions or skill gaps to learning new languages. We help you take control of your
            life and unlock your growth potential.</p>
          <button>See How</button>
        </div>
        <div class="cards">
          <img width="282" height="186" src="https://curiotory.com/wp-content/uploads/2023/01/Picture2.png" />
          <h4>School & College Partnerships</h4>
          <p>Multilingual students are better equipped to ace academics and internationalize their careers. We help turn
            simple curiosities into life-changing realities.</p>
          <button>See How</button>
        </div>
        <div class="cards">
          <img width="151" height="186" src="https://curiotory.com/wp-content/uploads/2023/01/Picture3.png" />
          <h4>Corporate Training</h4>
          <p>There are no age restrictions or skill gaps to learning new languages. We help you take control of your
            life and unlock your growth potential.</p>
          <button>See How</button>
        </div>
      </div>
    </div>



    <!-- learn foreign language section -->
    <div class="learn-foriegn-lang-section">
      <div class="learn-foriegn-lang">
        <div class="learn-foriegn-lang-heading">
          <h1>Why learn foreign languages?</h1>
        </div>
        <div class="learn-foriegn-lang-container">
          <div class="container">
            <div class="container-cards">
              <img width="97" height="74" src="https://curiotory.com/wp-content/uploads/2023/01/Frame-5.png" />
              <h1>Academic Excellence</h1>
              <p>Ace exams like SAT & GRE and outperform the rest in school/college interviews.</p>
            </div>
            <div class="container-cards">
              <img width="97" height="74" src="https://curiotory.com/wp-content/uploads/2023/01/Frame-1-1.png" />
              <h1>Dream Careers</h1>
              <p>Boost your resume to world-class standards and apply for international job positions.</p>
            </div>
            <div class="container-cards">
              <img width="97" height="74" src="https://curiotory.com/wp-content/uploads/2023/01/CGGxsL-1.png" />
              <h1>Real-Life Skills</h1>
              <p>Pick up valuable skills, such as multitasking, problem-solving, conflict management, etc.</p>
            </div>
            <div class="container-cards">
              <img width="97" height="74" src="https://curiotory.com/wp-content/uploads/2023/01/Frame-2-1.png" />
              <h1>Cognitive Focus</h1>
              <p>Raise your level of cognitive intelligence and sharpen your overall thinking process.</p>
            </div>
            <div class="container-cards">
              <img width="97" height="74" src="https://curiotory.com/wp-content/uploads/2023/01/Frame-3-1.png" />
              <h1>Self-Confidence Boost</h1>
              <p>Amplify your confidence levels to easily maximize strengths and manage weaknesses.</p>
            </div>
            <div class="container-cards">
              <img width="97" height="74" src="https://curiotory.com/wp-content/uploads/2023/01/Frame-4-1.png" />
              <h1>Cultural Empathy</h1>
              <p>Gain a deeper cultural perspective of diverse cultures and be more empathetic.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- ------ why foreign lang centers.... section -->
    <div class="foreign-lang-section">
      <div class="foreign-lang-section-heading">
        <h1>Why foreign language centres are not suitable?</h1>
      </div>
      <div class="foreign-lang-container">
        <div class="foreign-lang-left-container">
          <h4>Learning foreign languages is a no-brainer. It empowers individuals of all ages, personally and
            professionally, to maximize their potential for success on the path they choose.</h4>
          <br>
          <p>However, like any life-changing skill, learning new languages is a journey that demands proper guidance and
            expertise. Else, you’ll face barriers that can stop you dead in your tracks. These include:</p>
        </div>
        <div class="foreign-lang-right-container">
          <div class="foreign-lang-sub-contianer">
            <img width="140" height="83" src="https://curiotory.com/wp-content/uploads/2023/01/Picture4.png" />
            <p>Generic, one-size-fits-all curriculum instead of personalized courses</p>
          </div>
          <div class="foreign-lang-sub-contianer">
            <img width="140" height="83" src="https://curiotory.com/wp-content/uploads/2023/01/Picture5.png" />
            <p>Rigid learning assessment by tutors with limited proficiency & low experience levels</p>
          </div>
          <div class="foreign-lang-sub-contianer">
            <img width="140" height="83" src="https://curiotory.com/wp-content/uploads/2023/01/Picture6.png" />
            <p>Outdated remote technology set-ups that cause learning delays & disruptions</p>
          </div>
        </div>
      </div>
    </div>


    <!-- why we stand out -->
    <div class="stand-out-section">
      <div class="stand-out-left-section">
        <div class="stand-out-text">
          <h1>Why we stand out</h1>
        </div>
        <div class="stand-out-images">
          <img width="274" height="446" src="https://curiotory.com/wp-content/uploads/2023/01/Group-255.png" />
        </div>
      </div>
      <div class="stand-out-right-section">
        <div class="stand-out-container">
          <div class="stand-out-card">
            <div class="stand-out-left-part">
              <h1>Learning from the best</h1>
            </div>
            <div class="stand-out-right-part">
              <p>Learn from native language & Indian teachers passionate about empowering youngsters to break global
                barriers.</p>
            </div>
          </div>
          <div class="stand-out-card">
            <div class="stand-out-left-part">
              <h1>Customize as per your goals</h1>
            </div>
            <div class="stand-out-right-part">
              <p>Customize the course based on your personal and professional goals to make the learning journey more
                focused.</p>
            </div>
          </div>
          <div class="stand-out-card">
            <div class="stand-out-left-part">
              <h1>Continuous improvement</h1>
            </div>
            <div class="stand-out-right-part">
              <p>Take formative periodic tests & quizzes to continuously improve with real-time analytics for in-depth
                reports about your learning.</p>
            </div>
          </div>
          <div class="stand-out-card">
            <div class="stand-out-left-part">
              <h1>Everything’s user-friendly</h1>
            </div>
            <div class="stand-out-right-part">
              <p>Attend live, interactive, and dynamic lectures with device-friendly course material and modules for
                self-paced learning.</p>
            </div>
          </div>
          <div class="stand-out-card">
            <div class="stand-out-left-part">
              <h1>Been there, done that</h1>
            </div>
            <div class="stand-out-right-part">
              <p>Be a part of a learning ecosystem that is backed by two decades of niche experience in the online
                education space.</p>
            </div>
          </div>
          <div class="stand-out-card">
            <div class="stand-out-left-part">
              <h1>Meaningful preparation</h1>
            </div>
            <div class="stand-out-right-part">
              <p>Prepare for all globally-recognized language certifications – our courses are aligned with the
                framework of your respective country.</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- 11 foreign language section -->
    <div class="various-lang">
      <div class="foreign-lang-border">
        <div class="foreign-lang">
          <h1>11 <span style="color: #FF7439;">foreign language</span> learning courses for unlocking attractive
            opportunities.</h1>
        </div>
        <div class="foreign-lang-content">
          <div class="foreign-lang-content-para">
            <p>However, like any life-changing skill, learning new languages is a journey that demands proper guidance
              and expertise. Curiotory can provide the ideal platform for learning languages the right way.</p>
          </div>
          <div class="european-lang-section">
            <div class="european-lang-left-part">
              <h2>European <span style="color: #2f327d;">Languages</span> </h2>
            </div>
            <div class="european-lang-right-part">
              <a id="afterbutton"><button class="lang-button">French</button></a>
              <button class="lang-button">German</button>
              <button class="lang-button">Dutch</button>
              <button class="lang-button">Russian</button>
              <button class="lang-button">Spanish</button>
              <button class="lang-button">English</button>
              <button class="lang-button">Protugese</button>
            </div>
          </div>
          <div class="asian-lang-section">
            <div class="asian-lang-left-part">
              <h2>Asian <span style="color: #2f327d;">Languages</span> </h2>
            </div>
            <div class="asian-lang-right-part">
              <button class="lang-button">Mandarin</button>
              <button class="lang-button">Korean</button>
              <button class="lang-button">Arabic</button>
              <button class="lang-button">Japanese</button>
            </div>

          </div>
        </div>
      </div>

    </div>

  </div>


  <!-- GET STARTED SECTION -->

  <div class="get-started">
    <div class="left-side">
      <div class="heading">
        <h1>
          Fuel your global <br />
          dreams by <br />
          learning foreign <br />
          languages
        </h1>
        <br />
      </div>

      <div class="info">
        <ul>
          <li>World-class virtual teaching platform</li>
          <hr class="info-divider" />
          <li>Course flexibility and customization</li>
          <hr class="info-divider" />
          <li>Free demo class for any language</li>
        </ul>
      </div>

      <a class="register-button"
        target="_blank"
        href="https://docs.google.com/forms/d/e/1FAIpQLSezEFqtQiqJFcT8NcVjkoYIjZylKeMNOqP1fRuh8CxFhfgxkg/viewform">Register
        as a teacher</a>
    </div>

    <div class="right-side">
      <img class="middle-img" width="50" height="50"
        src="https://curiotory.com/wp-content/uploads/2023/01/Group-385.png" alt="" />
      <img class="first-img" width="150" height="130"
        src="https://curiotory.com/wp-content/uploads/2023/01/Group-386.png" alt="" />
      <img class="second-img" width="150" height="130"
        src="https://curiotory.com/wp-content/uploads/2023/01/Group-384-1.png" alt="" />
      <img class="third-img" width="150" height="130"
        src="https://curiotory.com/wp-content/uploads/2023/01/Group-387.png" alt="" />
      <img class="fourth-img" width="150" height="130"
        src="https://curiotory.com/wp-content/uploads/2023/01/Group-384.png" alt="" />
    </div>
  </div>

  <!-- REVIEWS SECTION -->

  <div class="review-heading">
    <h1>Why people learn with us!</h1>
  </div>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="profile-picture">
          <img src="https://curiotory.com/wp-content/uploads/2023/02/Picture1-150x150.png" alt="Reeva Arsingha" />
        </div>
        <div class="name">Reeva Arsinghakar</div>
        <div class="designation">Spanish B1 - Akola Maharashtra</div>
        <div class="reviews">
          <p>
            “Firstly, it was a lot of fun to learn with Curiotory. The
            teaching process was perfect, and the tutor ensured I was
            thoroughly engaged. So I enjoyed it a lot! Their material helped
            me a lot too. Moreover, the platform is very organized and
            systematic. It was overall a great learning experience.”
          </p>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="profile-picture">
          <img src="https://curiotory.com/wp-content/uploads/2023/02/Picture2-150x150.png" alt="Riya Malhotra" />
        </div>
        <div class="name">Riya Malhotra</div>
        <div class="designation">German A1 - Germany</div>
        <div class="reviews">
          <p>
            “The German course was very good. I also found it very convenient
            as I could attend the course per my schedule. As I am studying
            medicine in Germany my language knowledge came handy. My tutor,
            Disha, was kind enough to make adjustments many times so that I
            could easily recover whenever I missed a session. I am definitely
            satisfied!”
          </p>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="profile-picture">
          <img src="https://curiotory.com/wp-content/uploads/2023/02/Picture3-150x90.png" alt="Bhawana Pawar HR" />
        </div>
        <div class="name">Bhawana Pawar HR</div>
        <div class="designation">
          Jabil Manufacturing Pvt. Ltd. - Mandarin (Ranjangaon, Maharashtra)
        </div>
        <div class="reviews">
          <p>
            “We are happy to receive Curiotory language service, as our teams
            gained a lot of knowledge. It went a long way to help improve
            their efficiency at work . We hope to work again with Curiotory in
            future &nbsp;.”
          </p>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="profile-picture">
          <img src="https://curiotory.com/wp-content/uploads/2023/02/Picture4-150x150.png" alt="Swapna Jain" />
        </div>
        <div class="name">Swapna Jain</div>
        <div class="designation">
          Korean TOPIK 1 Level 1 - Brewer – Maine, US
        </div>
        <div class="reviews">
          <p>
            "Being part of a big organization, one of my 2023 goals was to
            learn a foreign language. So, I got to learn from Priya Nagpal, my
            Korean tutor at Curiotory. And what an experience it has been! I
            like everything about the course.I would recommend Curiotory and
            Priya Nagpal to everyone!”
          </p>
        </div>
      </div>

      <div class="swiper-slide"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- REVIEWS SECTION ENDS -->

  <!-- FAQ SECTION -->

  <h1 class="faq-heading" style="color: #002e5b; text-align: center">
    Frequently Asked Questions
  </h1>
  <div class="body-faq">
    <div class="image-container">
      <img src="https://curiotory.com/wp-content/uploads/2023/01/admin-ajax.png" alt="here is an image" />
    </div>
    <div class="layout">
      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>When is the best age to start learning foreign languages?</p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>
        <div class="answer">
          <p>
            As is the case with any other language, a person’s age has an
            effect on their ability to learn new ones. But that only means
            anyone can learn – no matter how old or young they are. Kids and
            young adults learn faster since they can easier pick up new
            accents and comprehend new sounds. Adults learn smarter as their
            attention spans are longer.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>
            Why are online platforms the best medium for learning foreign
            languages?
          </p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>

        <div class="answer">
          <p>
            The world has gone remote since 2020. Even if the pandemic hadn’t
            struck, it would have been a matter of time before the learning
            journeys went the digital route. Because let’s face it – the
            future of language learning is going to be increasingly
            contactless. People have lesser time than before to master it.
            Hence, they rely on platforms like Curiotory to pursue travel and
            career opportunities from the comfort of their own homes.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>But why can’t I just learn foreign languages by myself?</p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>

        <div class="answer">
          <p>
            It is possible to learn a little from various sources around you.
            For example, you may catch up on some phrases from songs you
            listened to or through something someone said during a TV show. To
            gain fluency in the language, however, you would need to gain a
            strong understanding of grammar along with general, linguistic,
            and pragmatic competencies. Doing that by yourself Is ten times as
            hard and would be just as long. By the end of it, there are no
            proper evaluation methods to assess where you truly stand.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>Does Curiotory cover critical language skills?</p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>

        <div class="answer">
          <p>
            We make sure that you can write, read, listen, and speak the
            language at the end of the course. We offer various proficiency
            levels in each language, but we cover grammar, vocabulary,
            conversational skills, etc.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>How does Curiotory select language teachers?</p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>

        <div class="answer">
          <p>
            We follow a thorough verification process before onboarding
            teachers, and we have an uncompromising stance on only working
            with native language specialists.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>
            What would be my tech needs to attend online classes at Curiotory?
          </p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>

        <div class="answer">
          <p>
            You require a laptop, tablet or mobile phone with a WIFI
            connection, along with a web camera, a microphone, and a speaker.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>What is the most effective way to attend a session?</p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>

        <div class="answer">
          <p>
            We have found that a laptop or a desktop computer facilitates the
            smoothest learning experience.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>Do you issue a certificate at the end of the course?</p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <g>
              <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
            </g>
          </svg>
        </div>

        <div class="answer">
          <p>
            Yes, all our students who complete the course get issued an
            accredited certificate.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question" style="color: #002e5b">
          <p>What is the easiest way to contact Curiotory?</p>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="white" stroke-width="0.5" stroke-linecap="round" />
          </svg>
        </div>

        <div class="answer">
          <p>Email: support@curiotory.com</p>
          <p>9373902340</p>
        </div>
      </div>
    </div>
  </div>

  <!-- FAQ SECTION ENDS -->

  <!-- FOOTER SECTION -->

  <footer>
    <div class="footer-nav">
      <ul>
        <li><a href="html/meetTheTutor.html">Meet our Tutors</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="html/becomeTutor.html">Become a tutor</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Privacy Policy</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Refund Policy & NDNC</a></li>
        <hr style="
              color: black;
              width: 1.5%;
              transform: rotate(-90deg);
              border-top: 0.1px solid rgba(255, 255, 255, 0.5);
            " />
        <li><a href="">Terms and Conditions</a></li>
        <li id="copyright">@2024 Chalkboard Academy Private Limited</li>
      </ul>
    </div>
    <div class="footer-icons">
      <a href="https://www.linkedin.com/company/chalkboard-academy/?originalSubdomain=in" target="_blank"
        class="footer-icon"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.facebook.com/Curiotory/" target="_blank" class="footer-icon"><i
          class="fab fa-facebook"></i></a>
      <a href="https://www.google.com/maps/search/?api=1&query=16A%2C%202nd%20floor%2C%20Curiotory%2C%20Downtown%20City%20Vista%2C%20Curiotory%2C%20Building%20A%20Office%20no%2C%20Fountain%20Road%2C%20Rakshak%20Nagar%2C%20Kharadi%2C%20Pune%2C%20Maharashtra%20411014"
        target="_blank" class="footer-icon"><i class="fas fa-map-marker-alt"></i></a>
      <a href="https://www.youtube.com/channel/UC9PdKfuTTo4i3sWd_HGQUFg" target="_blank" class="footer-icon"><i
          class="fab fa-youtube"></i></a>
      <a href="mailto:support@curiotory.com" target="_blank" class="footer-icon"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>

  <!-- FOOTER SECTION ENDS -->



  <!-- form scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>